{
  "manifest_version": 3,
  "name": "ccDM Browser Bridge",
  "version": "0.7.0",
  "description": "Send downloads to ccdwonloadmanager (ccdm-host must be installed, see ext/README).",
  "permissions": ["downloads"],
  "background": {
    "service_worker": "background.js"
  }
}
